<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        *{
            margin: 0px;
        }
        body{
            /* background-image: url(css/estudos.jpg);  */
            background-color: rgb(0, 0, 0);
            
            /* background-repeat: no-repeat;
            background-attachment: fixed; */
        } 
        main{
            margin: 100px;
            background-color: rgba(0, 0, 0, 0.445);
            height: 1600px;
        }
        h1{
            color:rgb(0, 183, 255)
        }
        h2{
            color: slateblue;
        }
        p{
            color: rgb(156, 238, 3);
        } 
        pre{
            color: rgb(255, 255, 255);
        }
     
    </style>
    <title>Estudos</title>
</head>
<body>
<main>
    <h1>Módulo 2 - fonts - google</h1>
    <h2>Site font googles e inserir o comando no CSS</h2>
    <p>Exemplo</p>
    <p><Pre>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');
    </Pre></p>
    <h2>Site font instalada na máquina e seus formatos</h2>
    <p>Site exemplo https://www.dafont.com</p>
    <p><Pre>
        &lt;style&gt;
        @ font-face { 
            font-family: ;
            src: url('love larry.otf') format:();

            /*
            
            */
        }
        &lt;/style&gt;
        
    </Pre></p>
</main>
</body>
</html>