<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criação de card</title>
    <style>
        *{  margin: 0px;
            padding: 0px; 
            box-sizing:border-box
            }
        :root{
            --bg-color:#838383;
            --bg-card-color: #ffffff;

            --primary-color:#ff8c00;
            --secundary-color:#228b22;
            
            --btn-text-color:#ffffff;
            --text-color: #333333;
        }
        html, body{
            height: 100vh;
        }
        body{
            background-color: var(--bg-color);
            color: var(--text-color);

            display: flex;
            justify-content: center;
            align-items: center;
            }
        body, button{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        article{
            max-width: 300px;
            background-color: var(--bg-card-color);
            padding: 33px 24px 24px;
            border-radius: 5px;
            box-shadow: 0 0 5px;
            cursor:pointer;
            transition: box-shadow .2s;
            }
        article img{
            width: 100%;
            margin-bottom: 16px;
            transition: transform.3s;
            }
        article h1 {
            font-size: 1em;
            margin-bottom: 8px;
            }
        article p{
            font-size: 2.0em;
            color: var(--secundary-color)
            }
        article span{
            font-size: 0.5em;
            color: var(--secundary-color);
            display: block;
            margin-bottom: 24px;
        }
        article button{
            width: 100%;
            border:none;
            padding: 10px;
            border-radius: 5px;
            background-color: var(--primary-color);
            color: var(--btn-text-color);
            font-size: 1em;
            font-weight: bolder;
            transition: background-color .2s;
        }
        article:hover img {
            transform: scale(1.1);
        }
        article:hover button{
            background-color: var(--secundary-color);
        }
        article:hover{
            box-shadow: 5px 5px 25px;
            
        }




        
    </style>
</head>
<body>
    <article>
        <header>
            <img src="mm.jpg" alt="boneco do Mario">
        </header>
<body>
        <h1>Boneco de plastico do Mário 60cm</h1>
        <p>R$4.000,00</p>
        <span>12X R$ 400,00 com juros</span>
        <button>Comprar</button>
</body>


    </article>

    
</body>
</html>